<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0fb75ba5-d68d-4418-ac16-b5d12e9becf2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/requirements.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/CMSPROJECT.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/CMSPROJECT.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMS/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/CMS/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMS/views/leadViews.py" beforeDir="false" afterPath="$PROJECT_DIR$/CMS/views/leadViews.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMSPROJECT/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/CMSPROJECT/settings.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="cms: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form-</find>
      <find>field</find>
      <find>querySet</find>
      <find>message</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1isdb8hq5QEBrrkCmI9GOHtXvgs" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\CMSPROJECT" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\CMS\static\cms\js" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\CMS" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\templates" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\accounts\templates" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\CMSPROJECT\template" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT" />
      <recent name="E:\IMP\IMP\STD\LEARNING\DJANGO\CMSPROJECT\CMS\templates\cms" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="CMSPROJECT" type="Python.DjangoServer" factoryName="Django server">
      <module name="CMSPROJECT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="CMSPROJECT.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceGroupNode@226e1e26" type="7427dc5b:ServiceModel$ServiceGroupNode" />
            </path>
          </expand>
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0fb75ba5-d68d-4418-ac16-b5d12e9becf2" name="Default Changelist" comment="" />
      <created>1588749837920</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588749837920</updated>
      <workItem from="1588749840930" duration="39293000" />
      <workItem from="1588829837945" duration="41006000" />
      <workItem from="1588921510974" duration="19490000" />
      <workItem from="1589010678256" duration="2113000" />
      <workItem from="1589094225636" duration="619000" />
      <workItem from="1589181725670" duration="28052000" />
      <workItem from="1589368733691" duration="11841000" />
      <workItem from="1589527714042" duration="2846000" />
      <workItem from="1589531217991" duration="63000" />
      <workItem from="1589545017419" duration="826000" />
      <workItem from="1589555941020" duration="6960000" />
      <workItem from="1589786291557" duration="498000" />
      <workItem from="1589788814989" duration="12104000" />
      <workItem from="1589877045481" duration="1750000" />
      <workItem from="1589884814926" duration="2806000" />
      <workItem from="1589955844169" duration="4135000" />
      <workItem from="1590044442531" duration="6738000" />
      <workItem from="1590127921255" duration="11236000" />
      <workItem from="1590478973639" duration="4821000" />
      <workItem from="1590568337489" duration="5682000" />
      <workItem from="1590589098423" duration="2858000" />
      <workItem from="1590657308665" duration="667000" />
      <workItem from="1591278140171" duration="10859000" />
      <workItem from="1591340388824" duration="101000" />
      <workItem from="1591342349738" duration="1353000" />
      <workItem from="1591357362678" duration="285000" />
      <workItem from="1591621004487" duration="805000" />
      <workItem from="1591691057468" duration="4359000" />
      <workItem from="1591773832150" duration="737000" />
      <workItem from="1591789513023" duration="2638000" />
      <workItem from="1591796556441" duration="1218000" />
      <workItem from="1591801230066" duration="1052000" />
      <workItem from="1591960585448" duration="39000" />
      <workItem from="1591969739722" duration="191000" />
      <workItem from="1591977120769" duration="96000" />
      <workItem from="1592214440892" duration="36000" />
      <workItem from="1592214512679" duration="83000" />
      <workItem from="1592227770915" duration="46000" />
      <workItem from="1592821285407" duration="234000" />
      <workItem from="1592822108657" duration="45000" />
      <workItem from="1592990000392" duration="31000" />
      <workItem from="1593674387198" duration="1817000" />
      <workItem from="1594204142948" duration="13719000" />
      <workItem from="1594278955597" duration="14374000" />
      <workItem from="1602700303935" duration="7256000" />
      <workItem from="1602743092482" duration="1847000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/site-packages/django/contrib/auth/forms.py</url>
          <line>107</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>